# hal8-sm

./: README.md  docker-compose.yml
auth/: docker-compose.yml  pom.xml
auth/src/main/java/me/hal8/sm/auth/: AuthApplication.java
auth/src/main/java/me/hal8/sm/auth/config/: SecurityConfig.java
auth/src/main/java/me/hal8/sm/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/me/hal8/sm/auth/convert/: StringListToArrayConverter.java
auth/src/main/java/me/hal8/sm/auth/dto/: ErrorDTO.java  LoginRequestDTO.java  RefreshTokenDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
auth/src/main/java/me/hal8/sm/auth/entity/: BaseEntity.java  Booking.java  CustomUserDetails.java  User.java
auth/src/main/resources/: application-dev.properties  application.properties
auth/src/main/resources/db/changelog/: 0000-create-uuid-extension.yml  master.yml
auth/src/test/java/me/hal8/sm/auth/: AuthApplicationTests.java
chat/: Dockerfile  docker-compose.yml  pom.xml
chat/src/main/java/me/hal8/sm/chat/: ChatApplication.java
chat/src/main/resources/: application-dev.properties  application.properties
chat/src/test/java/me/hal8/sm/chat/: ChatApplicationTests.java
follow-service/: Dockerfile  docker-compose.yml  pom.xml
follow-service/src/main/java/com/microtwitter/followservice/: FollowServiceApplication.java
follow-service/src/main/java/com/microtwitter/followservice/config/: KafkaConfig.java  SecurityConfig.java
follow-service/src/main/java/com/microtwitter/followservice/controller/: FollowController.java
follow-service/src/main/java/com/microtwitter/followservice/dto/: FollowCreatedEvent.java  FollowListResponse.java  FollowRequest.java  FollowResponse.java  UserResponseDTO.java
follow-service/src/main/java/com/microtwitter/followservice/filter/: JWTFilter.java
follow-service/src/main/java/com/microtwitter/followservice/model/: CustomUserDetails.java  Follow.java
follow-service/src/main/java/com/microtwitter/followservice/repository/: FollowRepository.java
follow-service/src/main/java/com/microtwitter/followservice/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
follow-service/src/main/java/com/microtwitter/followservice/service/: FollowService.java  IUserService.java  KafkaProducerService.java
follow-service/src/main/java/com/microtwitter/followservice/service/impl/: CustomerUserDetailsService.java  UserServiceImpl.java
follow-service/src/main/java/com/microtwitter/followservice/util/: JWTUtil.java
follow-service/src/main/resources/: application.yml
posts/: docker-compose.yml  init-mongo.js  pom.xml
posts/exception/: GlobalExceptionHandler.java
posts/src/main/java/me/hal8/sm/posts/: PostsApplication.java
posts/src/main/resources/: application-dev.properties  application.properties
posts/src/test/java/me/hal8/sm/posts/: PostsApplicationTests.java
rec-service/: Dockerfile  recommendation_consumer.py  requirements.txt
rec-service/src/: config.py  kafka_utils.py  main.py  mock_event_publisher.py  nlp_model.py  recommender.py  stores.py
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microtwitter/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microtwitter/userservice/config/: AuthConfig.java
user-service/src/main/java/com/microtwitter/userservice/controller/: UserController.java
user-service/src/main/java/com/microtwitter/userservice/dto/: AuthResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/microtwitter/userservice/model/: User.java
user-service/src/main/java/com/microtwitter/userservice/repository/: UserRepository.java
user-service/src/main/java/com/microtwitter/userservice/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
user-service/src/main/java/com/microtwitter/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+85 files in other folders)
