#spring.datasource.url=jdbc:postgresql://localhost:5453/sm_posts
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.data.mongodb.uri=mongodb://admin:password123@localhost:27018/commentsdb?authSource=admin
spring.data.mongodb.database=commentsdb

logging.level.org.springframework.security=DEBUG

server.port=8092

jwt.secret=JGJuDvVvbDPgY/Y2zyjogNGtMUQqAaV+W+wY5k9CBf1GJiT4Ll+UtBpxRkZCEIwDX8TRQBO9nAZOVn8ij8fvKQ==
jwt.expiration=3600000