#spring.datasource.url=jdbc:postgresql://localhost:5453/sm_posts
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.data.mongodb.uri=mongodb://admin:password123@localhost:27018/commentsdb?authSource=admin
spring.data.mongodb.database=commentsdb

logging.level.org.springframework.security=DEBUG

server.port=8092

jwt.secret=JGJuDvVvbDPgY/Y2zyjogNGtMUQqAaV+W+wY5k9CBf1GJiT4Ll+UtBpxRkZCEIwDX8TRQBO9nAZOVn8ij8fvKQ==
jwt.expiration=3600000

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=social-media-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Enable Kafka Error Handling
spring.kafka.listener.missing-topics-fatal=false

# Logging Configuration
logging.level.me.hal8.sm=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN