spring.datasource.url=jdbc:postgresql://localhost:5441/sm_auth
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=DEBUG

server.port=8084

jwt.secret=JGJuDvVvbDPgY/Y2zyjogNGtMUQqAaV+W+wY5k9CBf1GJiT4Ll+UtBpxRkZCEIwDX8TRQBO9nAZOVn8ij8fvKQ==
jwt.expiration=3600000